{
  "ConnectionStrings": {
    "Default": "Data Source=Data/vaninwebsite.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Contact": {
    "RecipientEmail": "",
    "RateLimit": {
      "MaxRequestsPerWindow": 5,
      "WindowMinutes": 10
    }
  },

  "Email": {
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "FromEmail": "",
      "FromName": "Gustavo Couto Vanin"
    }
  }
}
